MainWindow.xaml

<Window x:Class="kazislave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kazislave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <TextBlock Text="Roulette" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0"/>


        <Canvas Grid.Row="1" Name="canvas" Width="200" Height="200">
            <Ellipse Width="200" Height="200" Fill="Gray"/>
            <Rectangle Name="arrow" Width="10" Height="50" Fill="White" Canvas.Left="95" Canvas.Top="20"/>
            <TextBlock Name="numberTextBlock" Text="0" FontSize="24" Foreground="White" Canvas.Left="90" Canvas.Top="90"/>
        </Canvas>


        <ListView Grid.Row="1" Grid.Column="3" Name="historyListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="History"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Spin" Click="Spin_Click" HorizontalAlignment="Center" Margin="0,10"/>
    </Grid>
</Window>